# Sphere-News

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/ng/com/techdepo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ng/com/techdepo/data/: NewsRepositoryImpl.kt
data/src/main/java/ng/com/techdepo/data/repository/: AppDataStore.kt  AppLocal.kt  AppRemote.kt
data/src/main/java/ng/com/techdepo/data/source/: AppCacheDataStore.kt  AppDataStoreFactory.kt  AppRemoteDataStore.kt
data/src/test/java/ng/com/techdepo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ng/com/techdepo/domain/: MyClass.java
domain/src/main/java/ng/com/techdepo/domain/repository/: NewsRepository.kt
domain/src/main/java/ng/com/techdepo/domain/usecases/: PostExecutionThread.kt
domain/src/main/java/ng/com/techdepo/domain/usecases/base/: FlowableUseCase.kt
domain/src/main/java/ng/com/techdepo/domain/usecases/specific/: GetNewsLocal.kt  GetNewsRemote.kt  GetSportNewsLocal.kt  GetSportNewsRemote.kt  GetUserImputNews.kt
dto/src/main/java/ng/com/techdepo/dto/: Article.kt  MyClass.java  Source.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/ng/com/techdepo/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/ng/com/techdepo/local/: AppLocalImpl.kt
local/src/main/java/ng/com/techdepo/local/dao/: NewsDAO.kt  SportNewsDAO.kt
local/src/main/java/ng/com/techdepo/local/database/: AppDatabase.kt
local/src/main/java/ng/com/techdepo/local/entity/: NewsEntity.kt  Source.kt  SportNewsEntity.kt
local/src/test/java/ng/com/techdepo/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/ng/com/techdepo/spherenews/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ng/com/techdepo/spherenews/: AllNews.kt  MainActivity.kt  NewsDetail.kt  SphereNewApp.kt  TopHeadlines.kt  UiThread.kt  ViewModel.kt  extensions.kt
presentation/src/main/java/ng/com/techdepo/spherenews/adapter/: BindingAdapter.kt  NewsAdapter.kt  NewsItemDecorator.kt
presentation/src/main/java/ng/com/techdepo/spherenews/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
presentation/src/main/java/ng/com/techdepo/spherenews/di/component/: AppComponent.kt
presentation/src/main/java/ng/com/techdepo/spherenews/di/modules/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
presentation/src/main/java/ng/com/techdepo/spherenews/di/scope/: ActivityScoped.kt  FragmentScoped.kt
presentation/src/main/java/ng/com/techdepo/spherenews/dto/: PreSource.kt  PresentationArticle.kt  SourceP.kt
presentation/src/main/java/ng/com/techdepo/spherenews/mapper/: ArticleMapper.kt  Mapper.kt
presentation/src/main/java/ng/com/techdepo/spherenews/ui/: AllNews.kt  MainActivity.kt  NewsDetail.kt  SportNews.kt  TopHeadlines.kt
presentation/src/main/java/ng/com/techdepo/spherenews/viewmodels/: DetailViewModelFactory.kt  DetailsViewModel.kt  NewsViewModel.kt  SportNewsViewModel.kt  ViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_all_news.xml  fragment_news_detail.xml  fragment_sport_news.xml  fragment_top_headlines.xml  news_item.xml
presentation/src/main/res/menu/: main_activity_drawer.xml  main_menu.xml  search_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: api_config.xml  colors.xml  strings.xml  styles.xml
presentation/src/test/java/ng/com/techdepo/spherenews/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/ng/com/techdepo/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/ng/com/techdepo/remote/: AppRemoteImpl.kt  TopHeadlinesEndpoint.kt
remote/src/main/java/ng/com/techdepo/remote/dto/: ApiResponse.kt
remote/src/test/java/ng/com/techdepo/remote/: ExampleUnitTest.kt
